# SM-OST-BatchAnalysis-TermProject

./: .project  README.md  pom.xml
BatchNetwork/IdeaProjects/tfg/: pom.xml
BatchNetwork/IdeaProjects/tfg/src/main/java/cat/mhyark/uni/tfg/: DBManager.java  Network.java  NetworkReceiver.java  NetworkReceiverWeka.java  TestNetwork.java  TestScore.java  TreeClassifier.java
data-table-scripts/: network_security_mongoDB_schema.json  network_security_table.sql
flink-system/: README.md
flink-system/flink/: pom.xml
flink-system/flink/src/main/java/: CustomWatermarkEmitter.java  KafkaDemo.java
preprocess-data/: Batch analysis of network security.html  NetworkSecurity_EDA.ipynb  README.md
project-report/: Protocol.html  Report.tex  duties.tex  presentation.pptx  test.txt
readData-sendKafka/: .classpath  .project  README.md  pom.xml
readData-sendKafka/kafka/logs/: controller.log.2020-12-24-09  controller.log.2020-12-25-07  controller.log.2020-12-28-14  controller.log.2020-12-28-17  server.log.2020-12-24-09  server.log.2020-12-25-07  server.log.2020-12-25-13  server.log.2020-12-28-14  server.log.2020-12-28-17  state-change.log.2020-12-24-09  state-change.log.2020-12-25-06  state-change.log.2020-12-28-14  state-change.log.2020-12-28-16
readData-sendKafka/part1/: pom.xml
readData-sendKafka/part1/src/main/java/com/browse/: Application.java  KafkaPro.java  Listener.java
readData-sendKafka/part1/src/main/resources/: application.properties
readData-sendKafka/part1/src/main/webapp/: data.json  index.html
readData-sendKafka/part1/src/main/webapp/css/: base.css  index.css  style.css
readData-sendKafka/part1/src/main/webapp/js/: ECharts.js  base.js  index.js
readData-sendKafka/part1/src/test/java/com/move/: MoveApplicationTests.java
readData-sendKafka/src/main/java/com/elte/: Application.java  KafkaPro.java  Listener.java  csv2KafkaStream.java
readData-sendKafka/src/main/resources/: application.properties
readData-sendKafka/src/main/webapp/: data.json  index.html
readData-sendKafka/src/main/webapp/css/: base.css  index.css  style.css
readData-sendKafka/src/main/webapp/js/: base.js  index.js
spark-streaming/: README.md
spark-streaming-mongoDb/src/main/java/com/elteSparkStream/: MongoDBConnect.java  SparkSteamingTransferToMongoDB.java
spark-streaming/project/: README.MD
spark-streaming/project/src/main/java/: DBConnect.java  DBclose.java  SparkSteamingKafka.java
